:root {
    --font-color: rgb(26, 25, 26);
    --foreground: #e6d6b3;
    --background: #9d886d;
    --shadow: #68516b5e;
    --accent: #f0a958;
    --action: hsl(0, 0%, 100%);
    --title: #ffffff;
    --inactive: #d6c5cb88;
    --currentPlayer: 0;
    --playerCount: 1;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Protest Strike", sans-serif;
    font-weight: 300;
    box-sizing: border-box;
    color: var(--font-color);
}

li {
    list-style-type: none;
}

body {
    width: 100dvw;
    height: 100dvh;
    color: var(--font-color);
    box-sizing: border-box;
    padding: 20dvh 15%;
    background: var(--background);
}

#center {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 60px;
    height: 100%;
    width: 100%;
}

.vertical {
    flex-direction: column;
}

.horizontal {
    flex-direction: row;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.card {
    background: var(--foreground);
    border-radius: 40px;
    width: 100%;
    border: 2px solid var(--title);
    box-sizing: border-box;
    padding: 16px;
    outline: 2px solid var(--title);
    outline-offset: -8px;
}

.upper {
    height: 65%;
    font-size: 24pt;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(var(--playerCount), 1fr) 72px;
    width: 100%;
    place-items: center;
}

.player {
    outline: none;
    position: relative;
    animation: out .35s forwards;
    background: linear-gradient(0deg, var(--font-color) 0% 33%, var(--accent) 33% 66%, var(--font-color) 66%);
    background-size: 100% 310%;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    color: transparent;
}

.player:focus {
    color: var(--font-color);
    background: linear-gradient(0deg, var(--accent) 0% 2px, rgba(255, 255, 255, 0) 2px);
}

.icon {
    fill: var(--accent);
    width: 18px;
    transition: fill .2s;
}

.icon:hover {
    cursor: pointer;
    fill: var(--action);
}

#playerUp {
    rotate: 180deg;
}

#playerCount {
    width: 40px;
    text-align: center;
    font-size: 20pt;
    border: none;
    background: none;
    outline: none;
}

#half {
    width: 24px;
    border: none;
    outline: none;
    aspect-ratio: 1/1;
    background: none;
    cursor: pointer;
    appearance: none;
}

#half::after {
    border-radius: 8px;
    background: var(--foreground);
    border: 2px solid var(--accent);
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    transition: all .2s;
    position: relative;
}

#half:checked::after {
    border-radius: 50%;
    background: var(--accent);
}

.lower {
    height: 20dvh;
}

main.vertical.container {
    justify-content: space-between;
}

#currentPlayer {
    font-size: 24pt;
}


.lower button {
    font-size: 18pt;
    width: 80px;
    border-radius: 24px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    border: none;
    transition: outline .1s;
    background: var(--accent);
    outline: 0px solid var(--action);
}

button:hover {
    outline: 4px solid var(--action);
}

.cabin {
    font-family: "Cabin", sans-serif;
    font-weight: 600;
}

.inactive {
    background-color: var(--inactive);
    color: var(--inactive);
    cursor: default;
}

.hidden {
    display: none !important;
}

#settings {
    width: 100%;
    height: 100%;
    font-size: 18pt;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.bigGap {
    gap: 24px;
}

.smallGap {
    gap: 8px;
}

@media screen and (max-width: 900px) {
    body {
        padding-inline: 10%;
    }

    #center {
        grid-template-columns: 150px 1fr;
    }
}

@media screen and (max-width: 650px) {

    body {
        padding-inline: 24px;
    }

    .lower button {
        width: 50px;
    }

    .indicator {
        width: 28px;
        top: calc(var(--currentPlayer) + 5px);
        left: 4%;
    }

    #center {
        gap: 24px;
    }
}


@media screen and (max-width: 520px) {

    #center {
        grid-template-columns: 1fr;
        grid-template-rows: 120px 1fr;
    }

    body {
        padding-block: 12dvh;
    }

    #settings {
        flex-direction: row;
        align-items: flex-start;
    }

    .grid {
        grid-template-rows: repeat(var(--playerCount), 1fr) 48px;
    }

    .indicator {
        width: 20px;
        top: calc(var(--currentPlayer) + 9px);
        left: 5%;
    }
}

.active {
    /* color: transparent; */
    animation: in .35s forwards;
}

@keyframes in {
    0% {
        background-position: bottom;
    }

    100% {
        background-position: center;
    }
}

@keyframes out {
    0% {
        background-position: center;
    }

    100% {
        background-position: top;
    }
}